ACCOUNT_ID=160197703835381

API_TOKEN=EAAJENdwA15sBO6iMyUmZCrL8PCrQxCcA48kriv8u9KHLlCiStzh0F0LmLNCiIKx9iPEuM4gtIiozCcbdCvCd2epZAGls4ZCNdZBapjonODRDgXDi0u4XPNNSxnbOnYR9dKcOZBElbaos0nj9j0g5cmg3tv5atpSF50UbGmt3XRhdOIZB8M3s4fZByEM3sCTJK3gEWZBiifHpnDXsCv4PGpPSd7OywhEu6qXyDREZBzcR0o0YnRcyv
# API_TOKEN=EAAE3xv07Dx4BO2aertXyvCznJwztbfJDqU2rUe2re6CTXZCyuLAHXCmfsOUvNvZC0732rXA9nSvwOmHl7vR5TbHdGYMbFocRd8pZA83zi1RhIDZAWYVy0FKosoYhYx1aOY7IbMiv519Kz3dfyScUIRVzAoO6ZB5Kd1vXVgZCaxmWZCEgESiZBjz9izQHVn5uOCdZBWIWvJV6oIcho

PHONE_ID=143699005494984

#WebHook Setup
SECRET_TOKEN=Whatsappintegration10
EXPRESSAPP=true

# # # Your WhatsApp phone number Id (sender).
# # WA_PHONE_NUMBER_ID=104494986090345

# # # System user access token. Recommended: Do not use a temporary access token.
# # # CLOUD_API_ACCESS_TOKEN=EAAE3xv07Dx4BOxD45kwjvgKkL5JZAzdHZB5bUbMWR15Y36IesT7KyZCaRLYX8ZCxBEZAM2mX3q7oF5A7HMUDqeVNaE9IfLk3h8ibaCtTBJMvJuiBVqXR2TlhRg29r4xuLA6w3oyqzOLuvV1AioNtzB1i5Bw9gnFrpUrbk7koftjst0Ja7fmbQYYXh0x6GpHfPiAUTd6XbcPtZBFjjZBPnYZCjWXQQMosZAnEZD

# # CLOUD_API_ACCESS_TOKEN=EAAE3xv07Dx4BO9kJ9GbMpg7Cb7ylyg5IrdzY30ewkYnKcn2IdkQmm2MUjPkhjhzex8IFDzo2I22yl2OIV8zhWmGQErt259CGm38ZBVYAhMZAlTpZBxeybQogS795V4tXBkjNXGctZAIsKi5k4gdVO6UIFr2RMpGbK3cQCekq1gNGWKZC5NKkTLjrHDzPbB8PKoZB91KD8XRQ9u

# # # Cloud API version number.
# # CLOUD_API_VERSION=v18.0


# # The base URL to send all SDK requests to (default graph.facebook.com).
# # This variable should not be used unless necessary for development or special routing needs.
# WA_BASE_URL=graph.facebook.com

# # Your Meta for Developers app Id.
# M4D_APP_ID=342802768269086

# # Your Meta for Developers Business app secret.
# M4D_APP_SECRET=f7adae01169461a8c56abe89304d041c

# # Your WhatsApp phone number Id (sender).
# WA_PHONE_NUMBER_ID=104494986090345

# # Your WhatsApp business account Id.
# WA_BUSINESS_ACCOUNT_ID=145687188628184

# # System user access token. Recommended: Do not use a temporary access token.
# CLOUD_API_ACCESS_TOKEN=EAAE3xv07Dx4BO9kJ9GbMpg7Cb7ylyg5IrdzY30ewkYnKcn2IdkQmm2MUjPkhjhzex8IFDzo2I22yl2OIV8zhWmGQErt259CGm38ZBVYAhMZAlTpZBxeybQogS795V4tXBkjNXGctZAIsKi5k4gdVO6UIFr2RMpGbK3cQCekq1gNGWKZC5NKkTLjrHDzPbB8PKoZB91KD8XRQ9u

# # Cloud API version number.
# CLOUD_API_VERSION=v18.0

# # Customize your incoming webhook listener endpoint. Path should be
# # https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# # so the variable should include that if it's required by your API gateway.
# WEBHOOK_ENDPOINT= https://d5db-182-50-67-125.ngrok-free.app/whatsapp/webhook

# # A custom verification token string to validate incoming webhook payloads.
# # Needs to match webhook configuration.
# WEBHOOK_VERIFICATION_TOKEN=Whatsappintegration10

# # Override the default app listener port (port 3000).
# LISTENER_PORT=3000

# # Turn on global debug logging
# DEBUG=true

# # The number of request retries after waiting (default 30 retries)
# MAX_RETRIES_AFTER_WAIT=30

# REQUEST_TIMEOUT= 2000
