ACCOUNT_ID=160197703835381

API_TOKEN=EAAyjmeM1ivIBOx4qpQKnEUMcKQEktqlH8fyIObTZCbHB1S5dWupKpFDUQmn1kjIL1caEmrfUvwadpJ0y9t1u6cYoyPlyTbP44jjRWedWmdZCsckplGXvZBQfAXmTZAOZAhLzsBxkjtc4BXcFUXMkYRUyAbN1qsXPkHKqXGeC7SlUVT486RBw9s7cZA6AfyilZAuilIpQ6SM2wgLDZCr5UYPlZAEclqkifqdCVQBBwddIv

PHONE_ID=143699005494984

CLIENT_ID=3557581057788658
CLIENT_SECRET=ce568253f1b42dcff869bc42b5bd4b71
EXPIRES_TOKEN= true

#WebHook Setup
SECRET_TOKEN=Whatsappintegration10
EXPRESSAPP=true
